InstaladorWebService/Forms/usrConfiguracaoAplicacao.xaml

<UserControl x:Class="InstaladorWebService.Forms.usrConfiguracaoAplicacao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
             mc:Ignorable="d" Height="339" Width="696" Loaded="UserControl_Loaded_1"
            
             >
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplateItemDirect">
            <Canvas Width="236" Height="20">
                <Image Source="{Binding PictureString}" Name="ImageName" Height="12" Width="12" />
                <TextBlock Text="{Binding Name}" Canvas.Left="16"   />
            </Canvas>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF320909" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.BorderBrush>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="442*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnInstala" Content="Iniciar Instalação" Margin="4,0,0,0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Click="Button_Click_2"/>
        <StackPanel Margin="0,10,0,0" Grid.Column="1" Grid.ColumnSpan="2">
            <ListBox x:FieldModifier="public"  Name="lstItensVerificados" Grid.ColumnSpan="2" Grid.Row="1" Background="{x:Null}" ItemTemplate="{DynamicResource DataTemplateItemDirect}" ItemsSource="{Binding Items}" IsSynchronizedWithCurrentItem="True" BorderThickness="0" Focusable="False" IsHitTestVisible="False" IsTextSearchEnabled="False"  ScrollViewer.CanContentScroll="False" Height="200" FontFamily="Segoe UI Emoji" FontSize="14" FontWeight="Bold"/>
            <Border BorderThickness="1" Height="71">
                <wpfspark:FluidStatusBar Grid.Row="0"
                                 x:Name="customStatusBar"
                                 VerticalAlignment="Stretch"
                                 FadeOutDirection="Right"
                                 FadeOutDistance="50"
                                 FadeOutDuration="00:00:00.95"
                                 MoveDuration="00:00:00.3"
                                 Foreground="#FF403F3E"
                                 Background="Transparent"
                                 FontFamily="Segoe WP"
                                 FontStyle="Italic"
                                 FontSize="17" FontWeight="Bold"/>


            </Border>
        </StackPanel>
        <Border BorderThickness="1" Grid.Column="1" Height="38" Grid.Row="1" VerticalAlignment="Top">

            <wpfspark:FluidProgressBar HorizontalAlignment="Stretch"
                                       Name="Pbprogresso"
                                       VerticalAlignment="Stretch"
                                       Foreground="#FF0097FF"
                                       DotWidth="11"
                                       DotHeight="11"
                                       DotRadiusX="9"
                                       DotRadiusY="9"
                                       Oscillate="False"
                                       TotalDuration="00:00:03.25"
                                       ReverseDuration="00:00:02.15"
                                       KeyFrameA="0.3"
                                       KeyFrameB="0.6"
                                       DurationA="00:00:01.25"
                                       DurationB="00:00:01.25"
                                       DurationC="00:00:00.25"
                                       Delay="00:00:00.095"></wpfspark:FluidProgressBar>
        </Border>

    </Grid>
</UserControl>
