InstaladorWebService/Forms/usrSplashFomr1.xaml

<UserControl x:Class="InstaladorWebService.Forms.usrSplashFomr1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="313" Width="303">
    <UserControl.Resources>
       

        <DataTemplate x:Key="DataTemplateItemDirect">
            <Canvas Width="236" Height="20">
                <Image Source="{Binding PictureString}" Name="ImageName" Height="12" Width="12" />
                <TextBlock Text="{Binding Name}" Canvas.Left="16"   />
            </Canvas>
        </DataTemplate>


    </UserControl.Resources>
        <Grid Height="309" Margin="3.5,2,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="232*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <wpfspark:SprocketControl Grid.Column="0"
                                  HorizontalAlignment="Left"
                                  Name="sprocketControl1"
                                  Margin="0,36,0,0"
                                  VerticalAlignment="Top"
                                  TickColor="Orange"
                                  Width="290"
                                  Height="176"
                                  TickWidth="6"
                                  TickCount="12"
                                  StartAngle="-90"
                                  IsIndeterminate="True"
                                  Interval="60" 
                                  LowestAlpha="50"
                                  AlphaTicksPercentage="50" Grid.ColumnSpan="2" Grid.Row="1"/>
        <ListBox Name="lstItensVerificados" Grid.ColumnSpan="2" Grid.Row="1" Background="{x:Null}" ItemTemplate="{DynamicResource DataTemplateItemDirect}" ItemsSource="{Binding Items}" IsSynchronizedWithCurrentItem="True" BorderThickness="0" Focusable="False" IsHitTestVisible="False" IsTextSearchEnabled="False"  ScrollViewer.CanContentScroll="False">
         </ListBox>
        <Button Name="btnProsseguir" Grid.ColumnSpan="2" Content="Prosseguir com a Instalação" Grid.Row="2" Grid.RowSpan="2" Margin="0,0,0,17" Click="btnProsseguir_Click"/>

    </Grid>
</UserControl>
